
body{
  background: linear-gradient(to right top, #f1f3f3, #e1eaec); 
}
form {
    border: 3px solid #f1f1f1;
  }
  
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #ff96aa;
    font-family: "Assistant", Sans-serif;
    color: white;
    
    border: none;
    cursor: pointer;
    width: 100%;
    width: 200px;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;    
    background-color: rgb(66, 56, 56);
    width: 30%;
  }
  .LogInbtn {
    width: auto;
    padding: 10px 18px;
    background-color:cornflowerblue;
  }
  
  .registerPage {
    width: auto;
    padding: 10px 18px;
    background-color:cornflowerblue;
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  #logInImg{
    width: 120px;
    height: 120px;
  }
  /* Avatar image */
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
    
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
    .registerPage{
      width: 100%;

    }     
    LogInbtn{
      width: 100%;
    }

  }
  .parent {
    display: grid;
    grid-template-columns: 0fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
#addInterview{
  display: none;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#header{
  background-color: #426696;
  
}
h1 {
  color: #426696;
  font-weight: 600;
  font-size: 2.5rem;
  opacity: 0.8;
}
h2,
p {
  display: inline;
  vertical-align: middle;
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
}

h3 {
  color: #426696;
  font-weight: 600;
  font-size: 20px;
  opacity: 0.8;
}
a {
  flex: 0;
  outline: 0;
  text-decoration: none;
}
main {
  
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right top, #f1f3f3, #e1eaec);
  display: flex;
  align-items: center;
  justify-content: center;
}
.glassbutton {
  display: flex;
  justify-content: flex-end;
}
.glassbutton p {
  color: #1db69a;
  font-weight: 600;
  display: inline-block;
  clear: both;
  float: left;
  background: linear-gradient(
    to left bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 1rem;
  padding: 1rem;
}
.glass {
  background: white;
  
  width: 75%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}
.circle1,
.circle2 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 11rem;
  width: 11rem;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  top: 5%;
  right: 5%;
}
.circle2 {
  top: 70%;
  left: 7%;
}
.dashboard {
  position: relative;

  flex-direction: row;
  /*align-items: center;
  justify-content: space-evenly;
  */
  
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
}
.link {
  
  margin: 0.05rem 0rem;
  padding: 1rem 1rem;
  /*align-items: center;*/
}
.link h2 {
  padding: 0rem 1rem;
  font-size: 20px;
}
.link h5 {
  padding: 0rem 1rem;
  font-size: 18px;
}


.carditems {
  flex: 2;
}

/* CARD Items */
.carditems {
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card {
  display: flex;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  border-radius: 1rem;
  margin: 0.05rem 0rem;
  padding: 0.02rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  justify-content: space-between;
}
.card img {
  top: 0;
  bottom: 0;
  margin: auto;
  width: 110px;
}
.card-info {
  margin-left: 1.5px;
  margin-right: 1.5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
  

}
.percentage {
  font-weight: bold;
  font-size: 18px;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.gradient-par {
  font-weight: bold;
  background: linear-gradient(to right, #216bcc, #1db69a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 0.25fr) 0.5fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }




  * {
    box-sizing: border-box;
  }
  .openBtn {
    display: flex;
    justify-content: left;
  }
  .openButton {
    border: none;
    border-radius: 5px;
    background-color: #1c87c9;
    color: white;
    padding: 14px 20px;
    cursor: pointer;
    position: fixed;
  }
  .loginPopup {
    position: relative;
    text-align: center;
    width: 100%;
  }
  .formPopup {
    display: none;
    position: fixed;
    left: 45%;
    top: 5%;
    transform: translate(-50%, 5%);
    border: 3px solid #999999;
    z-index: 9;
  }
  .formContainer {
    max-width: 300px;
    padding: 20px;
    background-color: #fff;
  }
  .formContainer input[type=text],
  .formContainer input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 20px 0;
    border: none;
    background: #eee;
  }
  .formContainer input[type=text]:focus,
  .formContainer input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  .formContainer .btn {
    padding: 12px 20px;
    border: none;
    background-color: #8ebf42;
    color: #fff;
    cursor: pointer;
    width: 100%;
    margin-bottom: 15px;
    opacity: 0.8;
  }
  .formContainer .cancel {
    background-color: rgb(66, 56, 56);
    box-shadow:rgb(66, 56, 56);
    width: 30%;
  }
  .formContainer .add {
   
    width: 40%;
  }
  .formContainer .btn:hover,
  .openButton:hover {
    opacity: 1;
  }


  #pass{
    background-color: #ff96aa;
    width: 80px;
  }
  #fail{
    background-color: rgb(66, 56, 56);
    width: 80px;
  }

  .pass{
    color: green;
  }
  .failed{
    color: red;
  }
  
  .none{
    display: none;
  }


/* CSS */
button {
  background-color: #ff96aa;
  
  border-radius: 999px;
  box-shadow: #ff96aa 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 8px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
}



@keyframes growProgressBar {
  0%, 33% { --pgPercentage: 0; }
  100% { --pgPercentage: var(--value); }
}

@property --pgPercentage {
  syntax: '<number>';
  inherits: false;
  initial-value: 0;
}

div[role="progressbar"] {
  --size: 12rem;
  --fg: #369;
  --bg: #def;
  --pgPercentage: var(--value);
  animation: growProgressBar 3s 1 forwards;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: 
    radial-gradient(closest-side, white 80%, transparent 0 99.9%, white 0),
    conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0)
    ;
  font-family: Helvetica, Arial, sans-serif;
  font-size: calc(var(--size) / 5);
  color: var(--fg);
}

div[role="progressbar"]::before {
  counter-reset: percentage var(--value);
  content: counter(percentage) '%';
}
.header {
  display: grid;
  grid-template-columns: repeat(2, 0.25fr) 0.8fr 0.5fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
      .img { grid-area: 1 / 1 / 2 / 2; }
  .welcome { grid-area: 1 / 2 / 2 / 3; 
    margin: 20px}
     .empty{ grid-area: 1 / 3 / 2 / 4; }
     .proc { grid-area: 1 / 4 / 2 / 5;
      margin: 20px }
  
    
      .head1 {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .inter { grid-area: 1 / 1 / 2 / 2; }
        .btnInt { grid-area: 1 / 2 / 2 / 3; } 
        
.limiter {
  width: 1366px;
  margin: 0 auto;
}

.container-table100 {
  width: 100%;
  min-height: 100vh;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px;
}

.wrap-table100 {
  width: 1170px;
}

/*//////////////////////////////////////////////////////////////////
[ Table ]*/

table {
  width: 100%;
}

th, td {
  font-weight: unset;
  padding-right: 10px;
}

.column1 {
  width: 15%;
  padding-left: 40px;
}

.column2 {
  width: 15%;
}
.column4 {
  width: 12.5%;
}

.column5 {
  width: 12.5%;
}
.column6 {
  width: 12.5%;
}
.column7 {
  width: 20%;
}
.column8 {
  width: 12.5%;
}
.table100-head th {
  padding-top: 18px;
  padding-bottom: 18px;
}

.table100-body td {
  padding-top: 16px;
  padding-bottom: 16px;
}

/*==================================================================
[ Fix header ]*/
.table100 {
  position: relative;
  padding-top: 60px;
}

.table100-head {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.table100-body {
  max-height: 585px;
  overflow: auto;
}


/*==================================================================
[ Ver1 ]*/

.table100.ver1 th {
  font-family: Lato-Bold;
  font-size: 18px;
  color: #fff;
  line-height: 1.4;

  background-color: #6c7ae0;
}

.table100.ver1 td {
  font-family: Lato-Regular;
  font-size: 15px;
  color: #808080;
  line-height: 1.4;
}

.table100.ver1 .table100-body tr:nth-child(even) {
  background-color: #f8f6ff;
}



.table100.ver1 {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.table100.ver1 .ps__rail-y {
  right: 5px;
}

.table100.ver1 .ps__rail-y::before {
  background-color: #ebebeb;
}

.table100.ver1 .ps_rail-y .ps_thumb-y::before {
  background-color: #cccccc;
}

.progressbar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .progressbar1 { grid-area: 1 / 1 / 2 / 2; }
  .progressbar2 { grid-area: 1 / 2 / 2 / 3; }
  .progressbar3 { grid-area: 1 / 3 / 2 / 4; }
  .progressbar4 { grid-area: 1 / 4 / 2 / 5; }
